<?php

public function VeriGetir($tablo,$wherealanlar="",$wherearraydeger="",$ordeby="ORDER BY ID ASC",$limit="")
	{
		$this->baglanti->query("SET CHARACTER SET utf8");
		$sql="SELECT * FROM ".$tablo; /*SELECT * FROM ayarlar*/
		if(!empty($wherealanlar) && !empty($wherearraydeger))
		{
			$sql.=" ".$wherealanlar; /*SELECT * FROM ayarlarWHERE */
			if(!empty($ordeby)){$sql.=" ".$ordeby;}
			if(!empty($limit)){$sql.=" LIMIT ".$limit;}
			$calistir=$this->baglanti->prepare($sql);
			$sonuc=$calistir->execute($wherearraydeger);
			$veri=$calistir->fetchAll(PDO::FETCH_ASSOC);
		}
		else
		{
			if(!empty($ordeby)){$sql.=" ".$ordeby;}
			if(!empty($limit)){$sql.=" LIMIT ".$limit;}
			$veri=$this->baglanti->query($sql,PDO::FETCH_ASSOC);
		}
		
		if($veri!=false && !empty($veri))
		{
			$datalar=array();
			foreach($veri as $bilgiler)
			{
				$datalar[]=$bilgiler; 
			}
			return $datalar;
		}
		else
		{
			return false;
		}
		
	}
	
	public function SorguCalistir($tablo,$alanlar="",$degerlerarray="",$limit="")
	{
		$this->baglanti->query("SET CHARACTER SET utf8");
		if(!empty($alanlar) && !empty($degerlerarray))
		{
			$sql=$tablo." ".$alanlar;
			if(!empty($limit)){$sql.=" LIMIT ".$limit;}
			$calistir=$this->baglanti->prepare($sql);
			$sonuc=$calistir->execute($degerlerarray);
		}
		else
		{
			$sql=$tablo;
			if(!empty($limit)){$sql.=" LIMIT ".$limit;}
			$sonuc=$this->baglanti->exec($sql);
		}
		
		if($sonuc!=false)
		{
			return true;
		}
		else
		{
			return false;
		}
		$this->baglanti->query("SET CHARACTER SET utf8");
	}

?>